# timeshift partition

script for checking if timeshift has as default partition root and change it to home.
if root partition is small, timeshift can flood it

## this only works if fstab is written with UUID
needs checking in a vanilla instalation of linuxmint, i think there fstab has only /dev/sda3 format. in that case it needs a rewrite to check for both formats or transform it for linuxmint use